/* ExNav */
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#navbar{
    width: 27%;
}

/* ExNav */

/* O container fica horizontal e na cor cinza */
.services-section{
    background: #494949;
    background-size: cover;
    padding: 60px 0;
    opacity: 0.8;
}

.section-titles{
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 30px;
}

/* em que posição os icones iram ficar */
.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Cursor do mouse */
.service-box{
    max-width: 33.33%;
    padding: 10px;
    text-align: center;
    color:#ddd;
    cursor: pointer;
}

.service-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    /* Borda do quadrado */
    border: 3px solid #ff0000;
    /* Cor do icone */
    color:#000000;
    margin-bottom: 30px;
    margin-top: 16px;
    /* Tempo em que a cor vai aparecer */
    transition: 0.3s linear;
}

/* Tamanho do icone */
.service-icon i{
    line-height: 70px;
    
    font-size: 26px;
}

/* Cor do quadrado */
.service-box:hover .service-icon{
    background: #ff0000;
    color: #ddd;
}

/* Tamanho das Letras  */
.service-title{
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding:10px;
    text-decoration: none;
}

.service-desc{
    font-size: 14px;
}

/* Cor do nome do botao 
a button{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
*/

a button:hover{
    background: #2ecc71;
}

/* Cor do Nome que aparece em baixo do icone */
#DecorationHome{
    text-decoration: none;
    color:#808080;
}
/* Cor do Nome: quando passa o mouse por cima */
#DecorationHome:hover{
    color: #ff0000;
}

/* Register */
.text-muted {
    color: yellow !important;
  }
