{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sugestoes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/ProjetoDjangoCss.css' %}">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: 100%;">
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Alterna navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Esse sugestoes não está na minha tela -->
                <a class="navbar-brand" href="#">Sugestoes</a>
                  
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(Página atual)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/accounts/login">Login</a>
                    </li>
                    
                    </ul>
                    
                </div>
        </nav>
        <center>
        <nav class="navbar navbar-dark bg-dark m-1 ml-5 px-md-4 text-white container mb-5" id="navbar" style="border-radius: 20px 0px;">
                <h6>Seja Bem Vindo/a</h6>
        </nav>
        <form method="POST">
                {% csrf_token %}
                <input type="hidden" name="next" value="{{ next }}"></input>
            <div class="form-group">
                <label for="formGroupExampleInput">Titulo da Sugestão (Opcional):</label>
                <input type="text" name="titulo" class="textinput textInput form-control" id="formGroupExampleInput" placeholder="Titulo" style="width: 30%;">
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1 p-1">Escreva abaixo sua Sugestão:</label>
                <textarea class="textinput textInput form-control" name="comentarios" id="exampleFormControlTextarea1" rows="3" style="width: 30%;border: 2px solid; border-radius: 20px;" placeholder="Escreva Aqui . . ."></textarea>
            </div>
            <a href="/">
            <button type="submit" class="btn btn-secondary" id="btnLogin" >Enviar</button>
            </a>
        </form>
</body>
</html>